<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.artursfer.testmaxmilhas.flights.FlightsActivity"
    tools:showIn="@layout/activity_flights">

    <LinearLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:background="@color/darkBackground"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_weight="0.25"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Cia Aérea"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Partida"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Duração"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Chegada"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_btn"
        android:layout_below="@id/top_title">


    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:transitionName="btn_search"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/btn_filter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/image"
                android:fontFamily="@font/montserrat_bold"
                android:text="Filtrar"
                android:textAllCaps="true"
                android:textColor="@color/steelGray"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@color/steelGray" />

        <RelativeLayout
            android:id="@+id/btn_sort"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_sort" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/image2"
                android:fontFamily="@font/montserrat_bold"
                android:text="Ordenar"
                android:textAllCaps="true"
                android:textColor="@color/steelGray"
                android:textSize="14sp" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
