<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:gravity="center"
    tools:ignore="missingPrefix">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/colorPrimaryLight"
        app:lottie_fileName="flight_progress.json"
        app:lottie_loop="true" />

</android.support.design.widget.CoordinatorLayout>